<!doctype html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="pure-min.css">
    <style>
    body {
        margin:0 auto;

    }
    .footer {
        position: relative;
        background:url(pcb_background.png) repeat;
        height: 100%;
        width: 100%;
    }
    .pcb {
        background:url(pcb.png) no-repeat;
        left:0px;
        min-height:500px;
        height: 100%;
        width: auto;
        background-size: 25%;
    }
    @font-face {
        font-family:'Marcsc';
        src: url(Marcsc.ttf) format('truetype');
    }
    @font-face {
        font-family:'Rio';
        src: url(Rio.ttf) format('truetype');
    }
    @font-face {
        font-family:'inconsolata';
        src:url(Inconsolata.otf) format('opentype');
    }
    @font-face {
        font-family:'mypriad';
        src: url(MyriadPro.otf) format('opentype');
    }
    body {
        margin: 0;
        font-family:'inconsolata', "微软雅黑", "Microsoft Yahei", "WenQuanYi Micro Hei";
        background: url(../images/bg_body.jpg);
    }
    h1, h2, h3, h4 {
        font-family:'Futura', 'mypriad';
    }
    .h1, .h2, .h3, .h4, .h5, .h6, code, kbd, pre, samp {
        font-family:'inconsolata';
    }
    #phfont {
        font-family:'Tangerine', serif;
        font-size: 48px;
        text-shadow: 4px 4px 4px #aaa;
    }
    /*mouse chnage*/
    body, .btn.disabled, .btn[disabled], .nav-tabs>.active>a .nav-tabs>.active>a:hover {
        cursor: url(../cursor/left_ptr.cur), auto;
    }
    input {
        cursor: url(../cursor/Text.cur), text;
    }
    button, input[type="button"], input[type="reset"], input[type="submit"], .editable-form, .btn, a:hover, li, input[type="image"], input[type="checkbox"], input[type="radio"], .close, .nav>.dropdown.active>a:hover {
        cursor: url(../cursor/pointing_hand.cur), pointer;
    }
    abbr[title] {
        cursor: url(../cursor/help.cur), help;
    }
    input[disabled], select[disabled], textarea[disabled], input[readonly], select[readonly], textarea[readonly], .uneditable-input {
        cursor: url(../cursor/forbidden.cur), not-allowed;
    }
    /* end mouse change */
    .tagline {
        font-family: Marcsc;
        color: black;
        font-size: 12pt;
    }
    .brand {
        font-family: Rio;
        font-size: 20px;
    }
    blockquote {
        background: #f9f9f9;
        border-left: 10px solid #ccc;
        margin: 1.5em 10px;
        padding: 0.5em 10px;
        quotes:"\201C""\201D""\2018""\2019";
    }
    blockquote:before {
        color: #ccc;
        content: open-quote;
        font-size: 4em;
        line-height: 0.1em;
        margin-right: 0.25em;
        vertical-align: -0.4em;
    }
    blockquote p {
        display: inline;
    }
    .about {
        bottom: 0px;
        position: relative;
    }
    body {
        font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
        line-height: 1.5em;
        text-rendering: auto;
    }
    #window {
        min-width: 500px;
        background: #fff;
        -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.75);
        /*-webkit-transition:all 0.5s; */
        overflow: hidden;
    }
    #body {
        font-family: Andale Mono, monospace;
        line-height: 1em;
        font-size:13px;
        float: left;
        width: 100%;
        min-height:130px;
        background:#000;
        padding:10px;
        line-height:1.5em;
    }
    #body p {
        color: #63de00!important;
    }
    @keyframes blink {
        0% {
            background:rgba(99, 222, 0, 100);
        }
        100% {
            background:rgba(99, 222, 0, 0);
        }
    }
    @-webkit-keyframes blink {
        0% {
            background:rgba(99, 222, 0, 100);
        }
        100% {
            background:rgba(99, 222, 0, 0);
        }
    }
    @-moz-keyframes blink {
        0% {
            background:rgba(99, 222, 0, 100);
        }
        100% {
            background:rgba(99, 222, 0, 0);
        }
    }
    .cursor {
        display:inline-block;
        width:11px;
        height:19px;
        margin-bottom:-3px;
    }
    #body:hover .cursor {
        -webkit-animation-name: blink;
        -webkit-animation-duration: 1.5s;
        -webkit-animation-iteration-count: infinite;
        -moz-animation-name: blink;
        -moz-animation-duration: 1.5s;
        -moz-animation-iteration-count: infinite;
    }
    #body p::-webkit-selection {
        background:#0b209e;
    }
    #body p::selection {
        background:#0b209e;
    }
    #body p::-moz-selection {
        background:#0b209e;
    }
    #body p {
        margin-top:5px;
        margin-bottom:5px;
        font-size:13px;
    }
    #content {
        float: left;
        margin-top: 1px;
    }
    #foot {
        height: 23px;
        width: 100%;
        float: left;
        background-image: -webkit-gradient(linear, left bottom, left top, color-stop(1, #cbcbcb), color-stop(0, #a7a7a7));
        border-top:1px solid #515151;
        border-radius:0 0 5px 5px;
    }
    #foot .handle {
        width: 11px;
        height: 11px;
        float: right;
        margin: 6px;
        overflow: hidden;
    }
    .handle .grip {
        -webkit-transform: rotate(45deg) scaley(3);
        margin: 2px 0 0 2px;
        color: #646464;
        text-shadow: 1px 1px 0 #c6c6c6;
        font-size: 14px;
    }
    span {
    	color:#fff;
    }
    span.brand {
    	font-family:inconsolata;
    	color:#565d64;
    	font-size: 14px;
    }
    .rio {
    	font-family:Rio;
    }
    .pure-menu a, .pure-menu .pure-menu-heading
    {
    	padding: 5px 10px;
    }
    .poem{
    	color:#fff;
    }
    .poem a{
    	color:#fff;
		text-decoration:none;
    }
    </style>

</head>

<body>
    <div id="layout">
        <div class="pure-g-r content">

            <div class="pure-u-1-4">
                
            </div>

            <div class="pure-u-3-4">
            <div id="window">
                    <div id="toolbar">
                        <div class="top">
                            <div id="bubble">
                                <div class="shine"></div>
                                <div class="glow"></div>
                            </div>
                        </div>
                    </div>
                    <div id="body" itemscope itemtype="http://schema.org/Person" style="font-family:mypriad;">
                        <p>Last login: Thu May 24 12:18:16 on ttyACM0
                            <br />Welcome,<span> Phodal Huang </span></p>

   						<p>fdHuang$ <span > python -v </span>
 						    <br /><span itemprop="affiliation">Python 2.7.5 </span></p>

						<p>fdHuang$ <span >  pwd</span>
						    <br /><span itemprop="jobTitle">Programmer</span><span> 2002</span>
							<br /><span itemprop="jobTitle">Writer</span><span>  2008</span>
							<br /><span itemprop="jobTitle">Designer</span><span>  2006</span>
							</p>
	
						<p>fdHuang$ <span > pwd !</span>
						    <br /><span itemprop="location">Xi'an Shannxi, China ,Asia ,Earth.</span></span>
							</p>
                       
                        <p>fdHuang$ <span>more phodal</span>
                            <br /> <span>写过点诗,赚过稿费。</span>
                            <br /> <span>设计过Logo,换个实习机会。</span>
                            <br /> <span>画过pcb,搞过各种开发板。</span>
							<br /> <span>今天,一个前端设计师,又一个``Full Stack``...</span>
                            </p>

                        <p class="poem">fdHuang$ <span> mail</span> <a href="mailto:h@phodal.com" itemprop="email"><span>h@phodal.com</span></a> </p>


                        <div class="cursor"></div>
                    </div>
                </div>
            </div>

        </div>
        <div class="footer">
            <div class="legal">

                <div class="pcb">
                    <div class="pure-g-r">
                        <div class="pure-u-1-4">
                            <div class="l-box"></div>
                        </div>
                        <div class="pure-u-3-4">
                            <div class="pure-menu pure-menu-open pure-menu-horizontal l-box">
                                <a href="#" class="pure-menu-heading rio">Geek's Life <span class="brand">Simple & Stupid</span></a>
                                <ul>
                                    <li class="pure-menu-selected"><a href="/">Home</a>
                                    </li>
                                    <li><a href="#">Flickr</a>
                                    </li>
                                </ul>
                            </div>
                            <br />
                            <br />
                            <code class="poem" itemscope itemtype="http://schema.org/Article">
                            <h2 itemprop="name">青玉案</h2>By <a href="http://www.hug8217.com" itemprop="author">Hug8217</a>
							<p itemprop="text">笔走云汉千里路，唯目送，冬归去。日暖春光，雕窗朱户，独抿清茶苦。</p>
							<p itemprop="text">天上人间情归处，南北隔，东西默。欲问相思，不问相思，三世与君知。</p>
							</code>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
